# LPTCC-UserService

./: .gitignore  Dockerfile  README.md
.github/workflows/: main_lptcc-peek-usersv.yml
UserService/: UserService.sln
UserService/UserService/: Dockerfile  Dockerfile.original  Startup.cs  UserService.API.csproj  appsettings.json
UserService/UserService.Model/: Constants.cs  UserService.Model.csproj
UserService/UserService.Model/Commands/: CreateUserCommand.cs  FollowCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs
UserService/UserService.Model/Consults/: GetFollowedUsersRequest.cs  GetUserByIdRequest.cs  GetUsersRequest.cs
UserService/UserService.Model/Domain/: User.cs
UserService/UserService.Model/Errors/: BadRequestError.cs  ForbiddenError.cs  GenericError.cs  NotFoundError.cs  UnauthorizedError.cs
UserService/UserService.Model/Inputs/: CreateUserInput.cs
UserService/UserService.Model/Interfaces/: ICommandHandler.cs  IConsultHandler.cs  ICreateCommandHandler.cs
UserService/UserService.Model/Responses/Common/: PageInformation.cs  PagedResult.cs  ResponseBase.cs
UserService/UserService.Repository/: UserRepository.cs  UserService.Repository.csproj
UserService/UserService.Repository/Context/: IdentityContext.cs
UserService/UserService.Repository/Queries/: UserQueries.cs
UserService/UserService.Service/: CommandHandler.cs  ConsultHandler.cs  UserService.Service.csproj
UserService/UserService.Service/Interfaces/: IUserRepository.cs
UserService/UserService/Config/: DependencyInjectionConfiguration.cs  IdentityConfig.cs
UserService/UserService/Controllers/: BaseController.cs  UserReaderController.cs  UserWriterController.cs
UserService/UserService/Migrations/: 20220907224449_Identity.Designer.cs  20220907224449_Identity.cs  IdentityContextModelSnapshot.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/wwwroot/: index.html
