<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Model\UserService.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peek.Framework">
      <HintPath>..\DLLs\Peek.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
